{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Note Taking Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tracy Angell",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracye1083/Note-Taker.git"
  },
  "keywords": [
    "notes"
  ],
  "bugs": {
    "url": "https://github.com/tracye1083/Note-Taker/issues"
  },
  "homepage": "https://github.com/tracye1083/Note-Taker#readme"
}
